spring.datasource.url=jdbc:h2:mem:easyloandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Optional MySQL configuration (uncomment to use MySQL)
# spring.datasource.url=jdbc:mysql://localhost:3306/easyloan
# spring.datasource.username=root
# spring.datasource.password=your_mysql_root_password
# spring.jpa.hibernate.ddl-auto=update
